<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .modal {
        /* display: none; */
        position: fixed;
        top: 300px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        transition: all 1s ease;
        opacity: 0;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .modal-content h2 {
        margin-top: 0;
      }

      .close-modal-btn {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .scale-out-center {
	-webkit-animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
    </style>
    <button class="open-modal-btn">Открыть модальное окно</button>

    <div id="modal" class="modal scale-out-center">
      <div class="modal-content">
        <h2>Модальное окно</h2>
        <p>Нажмите кнопку "Закрыть", чтобы закрыть окно.</p>
        <button class="close-modal-btn">Закрыть</button>
      </div>
    </div>
    <script src="task2.js"></script>
  </body>
</html>
